commit 550a13a76cd425444b6595281d2a6185fae5bc51
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Tue Oct 6 10:54:42 2015 -0500

    amelia y juan nuevo actualizados

commit 585008c4c980dcd0219fb516997c524e7241423a
Merge: 7dd8a8e 5cabf82
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Oct 5 21:11:02 2015 -0500

    Merge branch 'master' of https://github.com/TeamCromlu/cromlu_public

commit 7dd8a8ecfddca8d75c1cc44a958aee9b89aa3f78
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Oct 5 21:10:40 2015 -0500

    datos de jaun

commit 5cabf8212dfbe446d164b17cdc94af34b3e1ebf9
Merge: 91b698f 05041d9
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 20:21:38 2015 -0500

    Merge branch 'master' of https://github.com/TeamCromlu/cromlu_public

commit 91b698fecb934804feec6e8510dead542cbc0625
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 20:18:34 2015 -0500

    se agrego avatar

commit f943967ffdb0e42689101442c95c46dc8d14ceea
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 20:18:10 2015 -0500

    se optimizo hayley

commit 05041d9dce0eef51f2947366e5da0e2d32daa6a6
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Oct 5 20:00:12 2015 -0500

    repo de amelia actualizado

commit 3dee99e02cadf6fb7aefb37eabe600a2249e7c21
Merge: 471437d 529e119
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Oct 5 14:32:25 2015 -0500

    Merge branch 'master' of https://github.com/TeamCromlu/cromlu_public

commit 471437da155c47acb1af1ad14d16a4991055f39c
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Oct 5 14:31:22 2015 -0500

    aniadido mensaje para probar clientes y para mensaje de redireccion

commit 529e1197c74855d52feb6349bf0492ed6ec7d582
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 13:12:44 2015 -0500

    se optimizo armando

commit 85670932fdd7b4870cd789e291d3d49006798dbd
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 12:35:34 2015 -0500

    se agrego a armando de verdad

commit efe7266539bd729d75b1afaec8299f0f61a48b08
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 12:31:54 2015 -0500

    lol prueba de error

commit 3b18cc9d1d4c80ad37fb59e80d4aa52eb0466663
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 12:30:46 2015 -0500

    lol prueba de error

commit 497807d61e1359c465c228ea775493834102b26b
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 12:25:38 2015 -0500

    se agrego a armando

commit 50c4f639a0b4d4b5e64fd60aca8a8e73b7afc331
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 11:37:32 2015 -0500

    prepros

commit 2f49061a118ab63356164a52b48368e60eb27e09
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Oct 5 11:36:44 2015 -0500

    se arreglo el numero de ceular

commit 7a26df2a1d7503291ac06b3392095e562d9b5878
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Oct 1 11:49:54 2015 -0500

    se arreglo ink en ek footer de cromlu

commit cde5204b5324cddae2cba4c31781334d909e9749
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Oct 1 09:27:42 2015 -0500

    se arreglo footer y css de maycon

commit 543d97b93a812fcc8388da91cf2b7c4da3f22d9f
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Oct 1 08:35:49 2015 -0500

    se modifico footers, se agregro autoria cromlu

commit 0a089565db0f7b7b59a94e7a9a38cfeb73f8ebce
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Wed Sep 30 20:21:41 2015 -0500

    se agrego seccion comprar

commit 908abbe2b9ba17b3de4d5b99083bece745791d22
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Wed Sep 30 20:19:56 2015 -0500

    se elimino comprar

commit e48556c65fdd3819bb2be5357ae7d7ffb0b3fb75
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Wed Sep 30 20:08:52 2015 -0500

    se agreco comprar

commit 910e86c5a9dd706e5d308fc93841932f01bf7258
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Wed Sep 30 19:37:25 2015 -0500

    se optimizo maycon

commit 1daadca16f505e1e8475bc0c97631e1df19c4c29
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Wed Sep 30 19:17:12 2015 -0500

    optimizacion de textos e imagenes

commit b5ac109d895f532f05e1da9b0485dda9864f8fdc
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 18 10:36:31 2015 -0500

    backend mejorado con php

commit 24dce175d6e3fc78345272384a89aec99441b814
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 18 10:35:01 2015 -0500

    imagen de smile minificada

commit 51ebf9d81b712050eee06cfc1804e98dab83143a
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 18 10:03:49 2015 -0500

    sistema de comprar y guia de usuario aniaddida

commit e8a8271209ff4d1f8bcbdbc5287e944e9c15ea65
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Sep 14 18:40:22 2015 -0500

    imagenes optimizadas y amelia agregadao

commit 59cd4ab25a82a0182ff45a6cdb50f104007fb182
Merge: e9c34fc ca41474
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Sep 14 18:31:31 2015 -0500

    reparanrdo

commit e9c34fc546467a2cf669e10372480d893acc3b66
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Sep 14 17:53:24 2015 -0500

    imagenes comprimidas y optimizadas

commit 9ccb2edfbaeceb67aae5328fa21de33f47bdf732
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Mon Sep 14 12:05:39 2015 -0500

    actualizando archivos del repo origen

commit ca41474a0de702ce799de646bf0e49d18f478f32
Merge: be2b8c9 f681601
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 14 11:57:23 2015 -0500

    se optimizo la imagen esa

commit be2b8c98449ca356e7dc74bdcf6574311ce1b5c0
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 14 11:52:16 2015 -0500

    se agrego a ammelia

commit 071709b34486bf7366208f58817d52c593c8db33
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 14 11:45:19 2015 -0500

    se optimizo imagenes

commit deeb40a7b2de3fcf863937a5d307013c36d257f3
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 14 11:43:19 2015 -0500

    arreglos

commit c1503f867bd2181d263ebbbbfc5d70ef7c66749a
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 14 11:35:14 2015 -0500

    se optimizo imagenes

commit 02b2f2fef9a83947f9c203d1b3f450d6904b108f
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Mon Sep 14 11:34:46 2015 -0500

    se optimizo imagen

commit f681601cb1f8fb4810162bf17098f84288c957ec
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 22:44:22 2015 -0500

    elemento de prueba removido

commit db33bf17c19805e034a0b2840740f7d04249ae9a
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 22:43:02 2015 -0500

    elemento prueba aniadido

commit 5c2d04e967e9d1512e2958ad02ef6be466e528ea
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 22:32:35 2015 -0500

    portafolio aniadido

commit 11e7d6deca97a8e3f59d3187b2e0a22f875919d0
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 21:53:11 2015 -0500

    fuentes y colores regularizados

commit 867e5a54ebf2a8141183035564b7b8c788d80a22
Merge: d4cae4f 66d8ca8
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 21:10:07 2015 -0500

    fusion iconos y section responsive lista

commit d4cae4f80b10335970b854255398b8ffd9739f20
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 21:09:16 2015 -0500

    iconos añadidos

commit a939a2c3697f543ce4dade4c05ab9a7e596071c5
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sun Sep 13 21:04:14 2015 -0500

    iconos de proque y proceso agregados

commit 66d8ca8052ac7be51592077e914e5d724f455aa5
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Sun Sep 13 18:07:43 2015 -0500

    se arreglo seccion no encuentras tu estilo

commit 52c11a3f54e489dfc13cea4c40a09f2e3830471c
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Sun Sep 13 17:51:01 2015 -0500

    se elimino imagenes que no se usan

commit 161d76ecbb1e881d97474c746938d8a6fa519f25
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Sun Sep 13 17:39:23 2015 -0500

    se arreglo  las imagenes

commit fcf0d8ca0f6559169d02efefb2f6a19717a8d794
Merge: b15faf8 0946bad
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Sep 12 18:27:33 2015 -0500

    Merge branch 'master' of https://github.com/TeamCromlu/cromlu

commit b15faf8bb6627901b7a29414318efddc3d81664f
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Sep 12 18:27:14 2015 -0500

    iconos de no te convence actualizados

commit 0946badad2473235b6af698bd491e14794f87329
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Sat Sep 12 18:23:49 2015 -0500

    arreglado de fuentes y tamaños

commit 28e00bafd95d027e353342a1d599d02db1be189b
Merge: 9916119 7fd0f30
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Sep 12 16:05:43 2015 -0500

    logos vectorisados

commit 991611927f070f12c32e1a53032e9c5b4413cd8b
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Sat Sep 12 16:01:32 2015 -0500

    link de redes sociales mejorados

commit 7fd0f30ecc21d8c9db92163ccf2a7634875960d9
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Sat Sep 12 15:54:16 2015 -0500

    se agrego imagenes vectorizas, y se arreglo fuente

commit ce261d065a573efa267404d54ae05ae53f613a8e
Merge: d668768 a57726c
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 11 11:20:13 2015 -0500

    detalles actualzidos

commit d6687689bd9994cd1fe5a431bbbe73dd22267c6d
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 11 11:17:22 2015 -0500

    actualizado detalles

commit a57726c6085baedc70c23226cdf5d395ceebcfc4
Merge: 3fae4c0 de72724
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Fri Sep 11 09:01:05 2015 -0500

    listo

commit 3fae4c0d0e264e78af9b86299777279f383a9d09
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Fri Sep 11 08:51:49 2015 -0500

    nuevos archivos modificados

commit de7272490b7e58da0c4edf68b8db87eadfe89cc6
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 11 08:42:01 2015 -0500

    send php arreglado

commit b25ffc2977eda0e0258dacc2b0c0609ce742c603
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Fri Sep 11 08:37:37 2015 -0500

    Mail Send funcional con PHP

commit a54b18d024e675725a1b34aace1a17c4ca273fbf
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Sep 10 18:03:47 2015 -0500

    solucionado

commit 3e99baceb76cdc62674ea71fd774637d233838a3
Merge: 226a071 e6c666a
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Sep 10 17:59:58 2015 -0500

    conflicto arreglado

commit 226a071970a02bfdcd44bd730fe80cdd19b5133f
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Sep 10 17:53:51 2015 -0500

    se agrego seccion convencer

commit e6c666a9f6b918a9c875c113b6f3e8759aae5483
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Thu Sep 10 17:50:50 2015 -0500

    archivos bases actualizados

commit 4a3b23b2ac6eb2aeae17ecd87cc5534f354ba61a
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Thu Sep 10 17:49:46 2015 -0500

    archivos optimizados subidos

commit 95a541ea18becc9ff31d0317da0b3dd7054e65fe
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Thu Sep 10 17:40:11 2015 -0500

    padding boton convertir y peronalizar aumentado, favicon

commit df3cec794cd5ff01f2fb4e3b67e5da99efa2ee42
Merge: 7e39d70 6c38e5e
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Thu Sep 10 13:20:16 2015 -0500

    union de partes cromlu maycon y joel maquetado listo

commit 6c38e5e3b77c60c45a32c8829b31ecc3c76d19bb
Merge: 9b027e2 8f18827
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Sep 10 12:50:55 2015 -0500

    arreglado

commit 9b027e2f3e08b46a93e71ad58380ba28ace26967
Author: Maycon <rx_reycel96@hotmail.com>
Date:   Thu Sep 10 12:40:15 2015 -0500

    cromlu, parte inferior, parte uno

commit 7e39d702dc60f5a43a0bc84bcdd743560e816133
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Thu Sep 10 12:23:06 2015 -0500

    seciones de abajo aniadidas

commit 68341509ea52cd850654d15c4d0da9fda1836970
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Wed Sep 9 12:47:17 2015 -0500

    modificando twitter

commit 8f18827fbd417fc3233ca3a5d1cee09f633ae6ab
Author: Joel Gonzales Tipismana <joelengt@gmail.com>
Date:   Tue Sep 8 18:14:52 2015 -0500

    archivos ´b
